OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-oQVTXQ54iDMuHRFlVpnXTdBA
MONGODB_URL=mongodb+srv://sanaullahrasheed3:UbU3EfuRHj79YIW8@cluster0.ouymass.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000